#BlueJ class context
comment0.params=
comment0.target=Kerr()
comment1.params=
comment1.target=void\ run()
comment2.params=g
comment2.target=void\ update(java.awt.Graphics)
comment3.params=gr
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=keyz
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=keyz
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=keyz
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=8
